### Module positions - created on Di 24 Jan 2023 11:16:11 ###
### Printed by Pcbnew version 6.0.9-8da3e8f707~117~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                          PosX       PosY       Rot  Side
C2        100uF                        C_1206_3216Metric                            -43.4260    40.7987    0.0000  top
C3        100uF                        C_1206_3216Metric                            -26.9160   -53.5940   90.0000  top
C4        100nF                        C_0603_1608Metric                            -26.6112   -56.6420    0.0000  top
C5        100nF                        C_0603_1608Metric                             -1.7700   -61.3870  -90.0000  top
C6        22uF                         C_0805_2012Metric                            -43.9340    38.2587    0.0000  top
C7        100nF                        C_0603_1608Metric                            -53.3320    44.1960    0.0000  top
C8        15pF                         C_0603_1608Metric                            -27.2716   -45.4152  -90.0000  top
C9        10uF                         C_0805_2012Metric                             -1.5795   -57.5920   90.0000  top
C10       10uF                         C_0805_2012Metric                             -7.8660   -57.6580   90.0000  top
C11       10uF                         C_0805_2012Metric                             -7.8660   -61.7195   90.0000  top
C12       100nF                        C_0603_1608Metric                             20.1420   -45.9740  180.0000  top
C13       100nF                        C_0603_1608Metric                             -6.4690   -53.8480  -90.0000  top
C14       100nF                        C_0603_1608Metric                             -8.1200   -53.8480  -90.0000  top
C15       100nF                        C_0603_1608Metric                             13.3938   -20.4084    0.0000  top
C16       22uF                         C_0805_2012Metric                            -46.4740    44.2620  -90.0000  top
C17       100nF                        C_0603_1608Metric                            -48.7600    44.2620  -90.0000  top
C18       22uF                         C_0805_2012Metric                              2.0400    53.7210  -90.0000  top
C19       100uF                        C_1206_3216Metric                            -43.1720    33.1788    0.0000  top
C20       100nF                        C_0603_1608Metric                            -47.4900    32.9247    0.0000  top
C21       100nF                        C_0603_1608Metric                              4.0720    53.8480  -90.0000  top
C22       1uF                          C_0603_1608Metric                            -43.6137    54.5950  180.0000  top
C23       100nF                        C_0603_1608Metric                             -6.0880   -37.0840    0.0000  top
C24       10uF                         C_0805_2012Metric                             -6.0880   -39.3700    0.0000  top
C25       100nF                        C_0603_1608Metric                             -6.0880   -41.6560    0.0000  top
C27       100nF                        C_0603_1608Metric                            -44.0610    36.0680    0.0000  top
C28       22uF                         C_0805_2012Metric                            -44.4420    47.5765  -90.0000  top
C30       100nF                        C_0603_1608Metric                             18.4992   -23.0754    0.0000  top
CM1       CAM_OV7725                   FFC_MOLEX_EASYON_05mm_24_INVERTED            -17.2640   -47.8250    0.0000  top
D1        LED_WL-SMCW_(150060BS84000)  LED_SMD_WL-SMCW                              -48.7640    16.3659  180.0000  top
D2        LED_WL-SMCW_(150060BS84000)  LED_SMD_WL-SMCW                              -39.7640    16.3659  180.0000  top
D3        LED_WL-SMCW_(150060BS84000)  LED_SMD_WL-SMCW                              -30.7640    16.3659  180.0000  top
D4        LED_WL-SMCW_(150060BS84000)  LED_SMD_WL-SMCW                              -21.7640    16.3659  180.0000  top
D5        LED_WL-SMCW_(150060BS84000)  LED_SMD_WL-SMCW                              -12.7640    16.3659  180.0000  top
D6        LED_WL-SMCW_(150060BS84000)  LED_SMD_WL-SMCW                               -3.7640    16.3659  180.0000  top
D7        LED_WL-SMCW_(150060BS84000)  LED_SMD_WL-SMCW                                5.2360    16.3659  180.0000  top
D8        LED_WL-SMCW_(150060BS84000)  LED_SMD_WL-SMCW                               14.2360    16.3659  180.0000  top
D9        LED_green                    LED_0603_1608Metric                           20.0740    58.9910   90.0000  top
FID1      Fiducial                     Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom   -53.5040    64.0640    0.0000  top
FID2      Fiducial                     Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom    19.9860    64.0640    0.0000  top
FID3      Fiducial                     Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom   -54.5140   -55.9360    0.0000  top
FID4      Fiducial                     Fiducial_1mm_Dia_2.54mm_Outer_CopperBottom    19.9860   -55.9360    0.0000  top
J1        USB_C_Receptacle             USB_C_Receptacle_Amphenol_12401610E4-2A        8.2160    68.8740  180.0000  top
J2        FAN_12V                      JSP_PH_20_SMD_RIGHT_ANGLE                      7.1980    39.8300   90.0000  top
J3        ER-TFT022-1                  ER-TFT022_1                                   -1.0140   -39.1760   90.0000  top
J5        LID_12V                      PinHeader_JST_1x02_P2.54mm_Vertical          -45.5850    68.5800   90.0000  top
J6        LID_12V                      PinHeader_JST_1x02_P2.54mm_Vertical          -45.5850    61.7220   90.0000  top
L1        4.7uH                        L_Vishay_IFSC-1515AH_4x4x1.8mm               -52.5700    48.2600  -90.0000  top
M1        Fan                          4010FanRadial                                -20.2640    52.3719    0.0000  top
Q3        Q_NMOS_GSD                   SOT-23                                       -52.0620    60.3250   90.0000  top
Q4        Q_NMOS_GSD                   SOT-23                                         6.2360    33.8480    0.0000  top
Q5        Q_NMOS_GSD                   SOT-23                                       -52.0620     4.6990   90.0000  top
Q6        BC847_NPN_BEC                SOT-23                                         6.3580    48.5140  180.0000  top
Q7        BC847_NPN_BEC                SOT-23                                        13.9780    48.5140    0.0000  top
Q8        Q_NMOS_GSD                   SOT-23                                        18.5500   -33.5280    0.0000  top
Q9        Q_NMOS_GSD                   SOT-23                                       -43.6137    51.5470    0.0000  top
R2        4.7k                         R_0603_1608Metric                             -9.5424   -41.6560    0.0000  top
R3        4.7k                         R_0603_1608Metric                            -34.3836   -27.5722   90.0000  top
R4        4.7k                         R_0603_1608Metric                            -36.0346   -27.5722  -90.0000  top
R5        1k                           R_0603_1608Metric                             17.7880   -13.3340  -90.0000  top
R6        10k                          R_0603_1608Metric                              5.8500    53.9110   90.0000  top
R7        1k                           R_0603_1608Metric                             15.8830    60.0710   90.0000  top
R8        1k                           R_0603_1608Metric                             20.1420   -43.6880    0.0000  top
R10       4.7k                         R_0603_1608Metric                             12.5048   -17.4874  -90.0000  top
R11       4.7k                         R_0603_1608Metric                             14.7908   -17.4874  -90.0000  top
R12       1k                           R_0603_1608Metric                             19.4644   -13.3340   90.0000  top
R13       720_0.1%                     R_0603_1608Metric                            -52.5580   -10.5882   90.0000  top
R14       22R                          R_0603_1608Metric                              8.7710    60.0710  -90.0000  top
R15       22R                          R_0603_1608Metric                              5.2150    60.0710  -90.0000  top
R18       5k1                          R_0603_1608Metric                             14.1050    60.0710   90.0000  top
R19       5k1                          R_0603_1608Metric                             12.3270    60.0710  -90.0000  top
R22       10k                          R_0603_1608Metric                             10.1680    49.5300    0.0000  top
R23       10k                          R_0603_1608Metric                             10.1680    47.4980    0.0000  top
R24       22R                          R_0603_1608Metric                              6.9930    60.0710  -90.0000  top
R25       22R                          R_0603_1608Metric                             10.5490    60.0710  -90.0000  top
R28       15R                          R_0603_1608Metric                             18.5500   -25.9610  180.0000  top
R29       15R                          R_0603_1608Metric                             18.5500   -28.1940  180.0000  top
R30       15R                          R_0603_1608Metric                             18.5500   -30.4800  180.0000  top
R31       100k                         R_0603_1608Metric                            -43.6137    56.8810    0.0000  top
SW1       SW_Push                      SW_SPST_KMS221GLFS                            20.4340   -50.3860  -90.0000  top
TH1       Thermistor_NTC               C_0402_1005Metric                             -7.0640    16.3659  180.0000  top
U2        ESP32-S2-WROVER              ESP32-S2-WROVER                              -38.2720   -44.6510  180.0000  top
U3        AP63205WU                    TSOT-23-6                                    -47.9980    48.2600  180.0000  top
U4        XC6206P282MR-G               SOT-23                                        -4.8020   -57.6555    0.0000  top
U5        XC6206P122MR-G               SOT-23                                        -4.8180   -61.7195    0.0000  top
U6        TLV1117-33                   SOT-223                                      -50.7920    38.2587   90.0000  top
U8        TLA2024                      Texas_R-PUQFN-N10                             18.5500   -18.4018  180.0000  top
U9        TLC59108xPW                  TSSOP-20_4.4x6.5mm_P0.65mm                   -47.3510   -11.7952    0.0000  top
U12       CP2104                       QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm            9.9140    54.4830  -90.0000  top
U14       IP2721_MAX12                 TSSOP-16_4.4x5mm_P0.65mm                     -50.0617    54.5390  180.0000  top
X1        PAD                          PAD_SMD_3mm                                   18.6770     0.7620    0.0000  top
X2        PAD                          PAD_SMD_3mm                                  -48.3790    25.7810    0.0000  top
X3        MountPad3                    PAD_SMD_2x1mm                                -25.3220   -44.9580    0.0000  top
X4        PAD                          PAD_SMD_3mm                                   18.6770    -2.9210    0.0000  top
X5        PAD                          PAD_SMD_3mm                                  -48.3790    29.3370    0.0000  top
X6        MountPad3                    PAD_SMD_2x1mm                                 -9.2120   -44.9580    0.0000  top
X7        PAD                          PAD_SMD_3mm                                  -52.1890    29.3370    0.0000  top
X8        PAD                          PAD_SMD_3mm                                  -51.5420     0.5238    0.0000  top
X13       PEACE_LOGO                   Peace_logo                                     8.1680   -10.5442    0.0000  top
## End
