999
dxfrw 0.6.3
  0
SECTION
  2
HEADER
  9
$ACADVER
  1
AC1021
  9
$DWGCODEPAGE
  3
ANSI_1252
  9
$INSBASE
 10
0
 20
0
 30
0
  9
$EXTMIN
 10
15
 20
5
 30
0
  9
$EXTMAX
 10
205
 20
292
 30
0
  9
$LIMMIN
 10
0
 20
0
  9
$LIMMAX
 10
420
 20
297
  9
$ORTHOMODE
 70
    0
  9
$REGENMODE
 70
    1
  9
$FILLMODE
 70
    1
  9
$QTEXTMODE
 70
    0
  9
$MIRRTEXT
 70
    0
  9
$LTSCALE
 40
1
  9
$ATTMODE
 70
    0
  9
$TEXTSIZE
 40
2.5
  9
$TRACEWID
 40
15.68
  9
$TEXTSTYLE
  7
STANDARD
  9
$CLAYER
  8
0
  9
$CELTYPE
  6
BYLAYER
  9
$CECOLOR
 62
  256
  9
$CELTSCALE
 40
1
  9
$DISPSILH
 70
    0
  9
$DIMSCALE
 40
2.5
  9
$DIMASZ
 40
2.5
  9
$DIMEXO
 40
0.625
  9
$DIMDLI
 40
3.75
  9
$DIMRND
 40
0
  9
$DIMDLE
 40
0
  9
$DIMEXE
 40
1.25
  9
$DIMTP
 40
0
  9
$DIMTM
 40
0
  9
$DIMTXT
 40
2.5
  9
$DIMCEN
 40
2.5
  9
$DIMTSZ
 40
0
  9
$DIMTOL
 70
    0
  9
$DIMLIM
 70
    0
  9
$DIMTIH
 70
    0
  9
$DIMTOH
 70
    0
  9
$DIMSE1
 70
    0
  9
$DIMSE2
 70
    0
  9
$DIMTAD
 70
    1
  9
$DIMZIN
 70
    8
  9
$DIMBLK
  1

  9
$DIMASO
 70
    1
  9
$DIMSHO
 70
    1
  9
$DIMPOST
  1

  9
$DIMAPOST
  1

  9
$DIMALT
 70
    0
  9
$DIMALTD
 70
    3
  9
$DIMALTF
 40
0.03937
  9
$DIMLFAC
 40
1
  9
$DIMTOFL
 70
    1
  9
$DIMTVP
 40
0
  9
$DIMTIX
 70
    0
  9
$DIMSOXD
 70
    0
  9
$DIMSAH
 70
    0
  9
$DIMBLK1
  1

  9
$DIMBLK2
  1

  9
$DIMSTYLE
  2
Standard
  9
$DIMCLRD
 70
    0
  9
$DIMCLRE
 70
    0
  9
$DIMCLRT
 70
    0
  9
$DIMTFAC
 40
1
  9
$DIMGAP
 40
0.625
  9
$DIMJUST
 70
    0
  9
$DIMSD1
 70
    0
  9
$DIMSD2
 70
    0
  9
$DIMTOLJ
 70
    0
  9
$DIMTZIN
 70
    8
  9
$DIMALTZ
 70
    0
  9
$DIMALTTZ
 70
    0
  9
$DIMUPT
 70
    0
  9
$DIMDEC
 70
    2
  9
$DIMTDEC
 70
    2
  9
$DIMALTU
 70
    2
  9
$DIMALTTD
 70
    3
  9
$DIMTXSTY
  7
STANDARD
  9
$DIMAUNIT
 70
    0
  9
$DIMADEC
 70
    0
  9
$DIMALTRND
 40
0
  9
$DIMAZIN
 70
    0
  9
$DIMDSEP
 70
   44
  9
$DIMATFIT
 70
    3
  9
$DIMFRAC
 70
    0
  9
$DIMLDRBLK
  1
STANDARD
  9
$DIMLUNIT
 70
    2
  9
$DIMLWD
 70
   -2
  9
$DIMLWE
 70
   -2
  9
$DIMTMOVE
 70
    0
  9
$DIMFXL
 40
1
  9
$DIMFXLON
 70
    0
  9
$DIMJOGANG
 40
0.7854
  9
$DIMTFILL
 70
    0
  9
$DIMTFILLCLR
 70
    0
  9
$DIMARCSYM
 70
    0
  9
$DIMLTYPE
  6

  9
$DIMLTEX1
  6

  9
$DIMLTEX2
  6

  9
$LUNITS
 70
    2
  9
$LUPREC
 70
    4
  9
$SKETCHINC
 40
1
  9
$FILLETRAD
 40
0
  9
$AUNITS
 70
    0
  9
$AUPREC
 70
    2
  9
$MENU
  1
.
  9
$ELEVATION
 40
0
  9
$PELEVATION
 40
0
  9
$THICKNESS
 40
0
  9
$LIMCHECK
 70
    0
  9
$CHAMFERA
 40
0
  9
$CHAMFERB
 40
0
  9
$CHAMFERC
 40
0
  9
$CHAMFERD
 40
0
  9
$SKPOLY
 70
    0
  9
$USRTIMER
 70
    1
  9
$ANGBASE
 50
0
  9
$ANGDIR
 70
    0
  9
$PDMODE
 70
   34
  9
$PDSIZE
 40
0
  9
$PLINEWID
 40
0
  9
$SPLFRAME
 70
    0
  9
$SPLINETYPE
 70
    2
  9
$SPLINESEGS
 70
    8
  9
$HANDSEED
  5
20000
  9
$SURFTAB1
 70
    6
  9
$SURFTAB2
 70
    6
  9
$SURFTYPE
 70
    6
  9
$SURFU
 70
    6
  9
$SURFV
 70
    6
  9
$UCSBASE
  2

  9
$UCSNAME
  2

  9
$UCSORG
 10
0
 20
0
 30
0
  9
$UCSXDIR
 10
1
 20
0
 30
0
  9
$UCSYDIR
 10
0
 20
1
 30
0
  9
$UCSORTHOREF
  2

  9
$UCSORTHOVIEW
 70
    0
  9
$UCSORGTOP
 10
0
 20
0
 30
0
  9
$UCSORGBOTTOM
 10
0
 20
0
 30
0
  9
$UCSORGLEFT
 10
0
 20
0
 30
0
  9
$UCSORGRIGHT
 10
0
 20
0
 30
0
  9
$UCSORGFRONT
 10
0
 20
0
 30
0
  9
$UCSORGBACK
 10
0
 20
0
 30
0
  9
$PUCSBASE
  2

  9
$PUCSNAME
  2

  9
$PUCSORG
 10
0
 20
0
 30
0
  9
$PUCSXDIR
 10
1
 20
0
 30
0
  9
$PUCSYDIR
 10
0
 20
1
 30
0
  9
$PUCSORTHOREF
  2

  9
$PUCSORTHOVIEW
 70
    0
  9
$PUCSORGTOP
 10
0
 20
0
 30
0
  9
$PUCSORGBOTTOM
 10
0
 20
0
 30
0
  9
$PUCSORGLEFT
 10
0
 20
0
 30
0
  9
$PUCSORGRIGHT
 10
0
 20
0
 30
0
  9
$PUCSORGFRONT
 10
0
 20
0
 30
0
  9
$PUCSORGBACK
 10
0
 20
0
 30
0
  9
$USERI1
 70
    0
  9
$USERI2
 70
    0
  9
$USERI3
 70
    0
  9
$USERI4
 70
    0
  9
$USERI5
 70
    0
  9
$USERR1
 40
0
  9
$USERR2
 40
0
  9
$USERR3
 40
0
  9
$USERR4
 40
0
  9
$USERR5
 40
0
  9
$WORLDVIEW
 70
    1
  9
$SHADEDGE
 70
    3
  9
$SHADEDIF
 70
   70
  9
$TILEMODE
 70
    1
  9
$MAXACTVP
 70
   64
  9
$PINSBASE
 10
0
 20
0
 30
0
  9
$PLIMCHECK
 70
    0
  9
$PEXTMIN
 10
0
 20
0
 30
0
  9
$PEXTMAX
 10
0
 20
0
 30
0
  9
$GRIDMODE
 70
    0
  9
$SNAPSTYLE
 70
    0
  9
$PLIMMIN
 10
0
 20
0
  9
$PLIMMAX
 10
210
 20
297
  9
$UNITMODE
 70
    0
  9
$VISRETAIN
 70
    1
  9
$PLINEGEN
 70
    0
  9
$PSLTSCALE
 70
    1
  9
$TREEDEPTH
 70
 3020
  9
$CMLSTYLE
  2
Standard
  9
$CMLJUST
 70
    0
  9
$CMLSCALE
 40
20
  9
$PROXYGRAPHICS
 70
    1
  9
$MEASUREMENT
 70
    1
  9
$CELWEIGHT
370
   -1
  9
$ENDCAPS
280
    0
  9
$JOINSTYLE
280
    0
  9
$LWDISPLAY
290
    0
  9
$INSUNITS
 70
    4
  9
$HYPERLINKBASE
  1

  9
$STYLESHEET
  1

  9
$XEDIT
290
    1
  9
$CEPSNTYPE
380
    0
  9
$PSTYLEMODE
290
    1
  9
$EXTNAMES
290
    1
  9
$PSVPSCALE
 40
1
  9
$OLESTARTUP
290
    0
  9
$SORTENTS
280
  127
  9
$INDEXCTL
280
    0
  9
$HIDETEXT
280
    1
  9
$XCLIPFRAME
290
    0
  9
$HALOGAP
280
    0
  9
$OBSCOLOR
 70
  257
  9
$OBSLTYPE
280
    0
  9
$INTERSECTIONDISPLAY
280
    0
  9
$INTERSECTIONCOLOR
 70
  257
  9
$DIMASSOC
280
    1
  9
$PROJECTNAME
  1

  9
$CAMERADISPLAY
290
    0
  9
$LENSLENGTH
 40
50
  9
$CAMERAHEIGHT
 40
0
  9
$STEPSPERSEC
 40
2
  9
$STEPSIZE
 40
50
  9
$3DDWFPREC
 40
2
  9
$PSOLWIDTH
 40
5
  9
$PSOLHEIGHT
 40
80
  9
$LOFTANG1
 40
1.570796326794897
  9
$LOFTANG2
 40
1.570796326794897
  9
$LOFTMAG1
 40
0
  9
$LOFTMAG2
 40
0
  9
$LOFTPARAM
 70
    7
  9
$LOFTNORMALS
280
    1
  9
$LATITUDE
 40
1
  9
$LONGITUDE
 40
1
  9
$NORTHDIRECTION
 40
0
  9
$TIMEZONE
 70
-8000
  9
$LIGHTGLYPHDISPLAY
280
    1
  9
$TILEMODELIGHTSYNCH
280
    1
  9
$SOLIDHIST
280
    1
  9
$SHOWHIST
280
    1
  9
$DWFFRAME
280
    2
  9
$DGNFRAME
280
    0
  9
$REALWORLDSCALE
290
    1
  9
$INTERFERECOLOR
 62
    1
  9
$CSHADOW
280
    0
  9
$SHADOWPLANELOCATION
 40
0
  0
ENDSEC
  0
SECTION
  2
CLASSES
  0
ENDSEC
  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
8
330
0
100
AcDbSymbolTable
 70
    1
  0
VPORT
  5
31
330
2
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*ACTIVE
 70
    0
 10
0
 20
0
 11
1
 21
1
 12
132.5881840837559
 22
124.7097557541414
 13
0
 23
0
 14
10
 24
10
 15
10
 25
10
 16
0
 26
0
 36
1
 17
0
 27
0
 37
0
 40
156.0313122840721
 41
1.818965517241379
 42
50
 43
0
 44
0
 50
0
 51
0
 71
    0
 72
  100
 73
    1
 74
    3
 75
    0
 76
    0
 77
    0
 78
    0
281
    0
 65
    1
110
0
120
0
130
0
111
1
121
0
131
0
112
0
122
1
132
0
 79
    0
146
0
348
10020
 60
    7
 61
    5
292
1
282
    1
141
0
142
0
 63
  250
421
3358443
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
5
330
0
100
AcDbSymbolTable
 70
    4
  0
LTYPE
  5
14
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByBlock
 70
    0
  3

 72
   65
 73
    0
 40
0
  0
LTYPE
  5
15
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
ByLayer
 70
    0
  3

 72
   65
 73
    0
 40
0
  0
LTYPE
  5
16
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
Continuous
 70
    0
  3
Solid line
 72
   65
 73
    0
 40
0
  0
LTYPE
  5
32
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DOT
 70
    0
  3
Dot . . . . . . . . . . . . . . . . . . . . . .
 72
   65
 73
    2
 40
6.35
 49
0
 74
    0
 49
-6.35
 74
    0
  0
LTYPE
  5
33
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DOTTINY
 70
    0
  3
Dot (.15x) .....................................
 72
   65
 73
    2
 40
0.9525
 49
0
 74
    0
 49
-0.9525
 74
    0
  0
LTYPE
  5
34
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DOT2
 70
    0
  3
Dot (.5x) .....................................
 72
   65
 73
    2
 40
3.175
 49
0
 74
    0
 49
-3.175
 74
    0
  0
LTYPE
  5
35
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DOTX2
 70
    0
  3
Dot (2x) .  .  .  .  .  .  .  .  .  .  .  .  .
 72
   65
 73
    2
 40
12.7
 49
0
 74
    0
 49
-12.7
 74
    0
  0
LTYPE
  5
36
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHED
 70
    0
  3
Dashed _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 72
   65
 73
    2
 40
19.05
 49
12.7
 74
    0
 49
-6.35
 74
    0
  0
LTYPE
  5
37
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHEDTINY
 70
    0
  3
Dashed (.15x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 72
   65
 73
    2
 40
2.8575
 49
1.905
 74
    0
 49
-0.9525
 74
    0
  0
LTYPE
  5
38
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHED2
 70
    0
  3
Dashed (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 72
   65
 73
    2
 40
9.524999999999999
 49
6.35
 74
    0
 49
-3.175
 74
    0
  0
LTYPE
  5
39
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHEDX2
 70
    0
  3
Dashed (2x) ____  ____  ____  ____  ____  ___
 72
   65
 73
    2
 40
38.09999999999999
 49
25.4
 74
    0
 49
-12.7
 74
    0
  0
LTYPE
  5
3A
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHDOT
 70
    0
  3
Dash dot __ . __ . __ . __ . __ . __ . __ . __
 72
   65
 73
    4
 40
25.4
 49
12.7
 74
    0
 49
-6.35
 74
    0
 49
0
 74
    0
 49
-6.35
 74
    0
  0
LTYPE
  5
3B
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHDOTTINY
 70
    0
  3
Dash dot (.15x) _._._._._._._._._._._._._._._.
 72
   65
 73
    4
 40
3.81
 49
1.905
 74
    0
 49
-0.9525
 74
    0
 49
0
 74
    0
 49
-0.9525
 74
    0
  0
LTYPE
  5
3C
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHDOT2
 70
    0
  3
Dash dot (.5x) _._._._._._._._._._._._._._._.
 72
   65
 73
    4
 40
12.7
 49
6.35
 74
    0
 49
-3.175
 74
    0
 49
0
 74
    0
 49
-3.175
 74
    0
  0
LTYPE
  5
3D
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DASHDOTX2
 70
    0
  3
Dash dot (2x) ____  .  ____  .  ____  .  ___
 72
   65
 73
    4
 40
50.8
 49
25.4
 74
    0
 49
-12.7
 74
    0
 49
0
 74
    0
 49
-12.7
 74
    0
  0
LTYPE
  5
3E
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DIVIDE
 70
    0
  3
Divide ____ . . ____ . . ____ . . ____ . . ____
 72
   65
 73
    6
 40
31.75
 49
12.7
 74
    0
 49
-6.35
 74
    0
 49
0
 74
    0
 49
-6.35
 74
    0
 49
0
 74
    0
 49
-6.35
 74
    0
  0
LTYPE
  5
3F
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DIVIDETINY
 70
    0
  3
Divide (.15x) __..__..__..__..__..__..__..__.._
 72
   65
 73
    6
 40
4.7625
 49
1.905
 74
    0
 49
-0.9525
 74
    0
 49
0
 74
    0
 49
-0.9525
 74
    0
 49
0
 74
    0
 49
-0.9525
 74
    0
  0
LTYPE
  5
40
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DIVIDE2
 70
    0
  3
Divide (.5x) __..__..__..__..__..__..__..__.._
 72
   65
 73
    6
 40
15.875
 49
6.35
 74
    0
 49
-3.175
 74
    0
 49
0
 74
    0
 49
-3.175
 74
    0
 49
0
 74
    0
 49
-3.175
 74
    0
  0
LTYPE
  5
41
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
DIVIDEX2
 70
    0
  3
Divide (2x) ________  .  .  ________  .  .  _
 72
   65
 73
    6
 40
63.5
 49
25.4
 74
    0
 49
-12.7
 74
    0
 49
0
 74
    0
 49
-12.7
 74
    0
 49
0
 74
    0
 49
-12.7
 74
    0
  0
LTYPE
  5
42
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
BORDER
 70
    0
  3
Border __ __ . __ __ . __ __ . __ __ . __ __ .
 72
   65
 73
    6
 40
44.45
 49
12.7
 74
    0
 49
-6.35
 74
    0
 49
12.7
 74
    0
 49
-6.35
 74
    0
 49
0
 74
    0
 49
-6.35
 74
    0
  0
LTYPE
  5
43
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
BORDERTINY
 70
    0
  3
Border (.15x) __.__.__.__.__.__.__.__.__.__.__.
 72
   65
 73
    6
 40
6.6675
 49
1.905
 74
    0
 49
-0.9525
 74
    0
 49
1.905
 74
    0
 49
-0.9525
 74
    0
 49
0
 74
    0
 49
-0.9525
 74
    0
  0
LTYPE
  5
44
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
BORDER2
 70
    0
  3
Border (.5x) __.__.__.__.__.__.__.__.__.__.__.
 72
   65
 73
    6
 40
22.225
 49
6.35
 74
    0
 49
-3.175
 74
    0
 49
6.35
 74
    0
 49
-3.175
 74
    0
 49
0
 74
    0
 49
-3.175
 74
    0
  0
LTYPE
  5
45
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
BORDERX2
 70
    0
  3
Border (2x) ____  ____  .  ____  ____  .  ___
 72
   65
 73
    6
 40
88.89999999999999
 49
25.4
 74
    0
 49
-12.7
 74
    0
 49
25.4
 74
    0
 49
-12.7
 74
    0
 49
0
 74
    0
 49
-12.7
 74
    0
  0
LTYPE
  5
46
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CENTER
 70
    0
  3
Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
 72
   65
 73
    4
 40
50.8
 49
31.75
 74
    0
 49
-6.35
 74
    0
 49
6.35
 74
    0
 49
-6.35
 74
    0
  0
LTYPE
  5
47
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CENTERTINY
 70
    0
  3
Center (.15x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
 72
   65
 73
    4
 40
7.619999999999999
 49
4.7625
 74
    0
 49
-0.9525
 74
    0
 49
0.9525
 74
    0
 49
-0.9525
 74
    0
  0
LTYPE
  5
48
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CENTER2
 70
    0
  3
Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
 72
   65
 73
    4
 40
28.575
 49
19.05
 74
    0
 49
-3.175
 74
    0
 49
3.175
 74
    0
 49
-3.175
 74
    0
  0
LTYPE
  5
49
330
5
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CENTERX2
 70
    0
  3
Center (2x) ________  __  ________  __  _____
 72
   65
 73
    4
 40
101.6
 49
63.5
 74
    0
 49
-12.7
 74
    0
 49
12.7
 74
    0
 49
-12.7
 74
    0
  0
ENDTAB
  0
TABLE
  2
LAYER
  5
2
330
0
100
AcDbSymbolTable
 70
    1
  0
LAYER
  5
10
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
0
 70
    0
 62
    7
  6
CONTINUOUS
370
   -3
390
F
  0
LAYER
  5
4A
330
2
100
AcDbSymbolTableRecord
100
AcDbLayerTableRecord
  2
FORMAT
 70
    0
 62
    7
  6
CONTINUOUS
370
   -3
390
F
  0
ENDTAB
  0
TABLE
  2
STYLE
  5
3
330
0
100
AcDbSymbolTable
 70
    3
  0
STYLE
  5
4B
330
2
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
sldtextstyle0
 70
    0
 40
0
 41
1
 50
0
 71
    0
 42
1
  3
sldtextstyle0
  4

  0
STYLE
  5
4C
330
2
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
sldtextstyle1
 70
    0
 40
0
 41
1
 50
0
 71
    0
 42
1
  3
sldtextstyle1
  4

  0
STYLE
  5
4D
330
2
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
sldtextstyle2
 70
    0
 40
0
 41
1
 50
0
 71
    0
 42
1
  3
sldtextstyle2
  4

  0
STYLE
  5
4E
330
2
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
Standard
 70
    0
 40
0
 41
1
 50
0
 71
    0
 42
1
  3
txt
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
6
330
0
100
AcDbSymbolTable
 70
    0
  0
ENDTAB
  0
TABLE
  2
UCS
  5
7
330
0
100
AcDbSymbolTable
 70
    0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
9
330
0
100
AcDbSymbolTable
 70
    1
  0
APPID
  5
12
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
    0
  0
APPID
  5
4F
330
9
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
LibreCad
 70
    0
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
  5
A
330
0
100
AcDbSymbolTable
 70
    1
100
AcDbDimStyleTable
 71
    1
  0
DIMSTYLE
105
50
330
A
100
AcDbSymbolTableRecord
100
AcDbDimStyleTableRecord
  2
Standard
 70
    0
 40
1
 41
2.5
 42
0.625
 43
0.38
 44
1.25
 45
0
 46
0
 47
0
 48
0
 49
1
140
2.5
141
0.09
142
2.5
143
25.4
144
1
145
0
146
1
147
0.625
148
0
 71
    0
 72
    0
 73
    0
 74
    1
 75
    0
 76
    0
 77
    0
 78
    1
 79
    0
170
    0
171
    2
172
    0
173
    0
174
    0
175
    0
176
    0
177
    0
178
    0
179
    0
271
    2
272
    4
273
    2
274
    2
275
    0
276
    0
277
    2
278
    0
279
    0
280
    0
281
    0
282
    0
283
    1
284
    0
285
    0
286
    0
288
    0
289
    3
340
standard
341

371
   -2
372
   -2
  0
ENDTAB
  0
TABLE
  2
BLOCK_RECORD
  5
1
330
0
100
AcDbSymbolTable
 70
    2
  0
BLOCK_RECORD
  5
1F
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Model_Space
 70
    0
280
    1
281
    0
  0
BLOCK_RECORD
  5
1E
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
*Paper_Space
 70
    0
280
    1
281
    0
  0
BLOCK_RECORD
  5
51
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
SW_NOTE_0
 70
    0
280
    1
281
    0
  0
BLOCK_RECORD
  5
54
330
1
100
AcDbSymbolTableRecord
100
AcDbBlockTableRecord
  2
SW_NOTE_0_1
 70
    0
280
    1
281
    0
  0
ENDTAB
  0
ENDSEC
  0
SECTION
  2
BLOCKS
  0
BLOCK
  5
20
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Model_Space
 70
    0
 10
0
 20
0
 30
0
  3
*Model_Space
  1

  0
ENDBLK
  5
21
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
1C
330
1B
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
*Paper_Space
 70
    0
 10
0
 20
0
 30
0
  3
*Paper_Space
  1

  0
ENDBLK
  5
1D
330
1F
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
52
330
51
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
SW_NOTE_0
 70
    0
 10
0
 20
0
  3
SW_NOTE_0
  1

  0
MTEXT
  5
57
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    0
370
    0
100
AcDbMText
 10
0
 20
1.933601609657942
 30
0
 40
1.5
 41
30.91666539465386
 71
    1
 72
    5
  1
UNLESS OTHERWISE SPECIFIED:
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
58
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    0
370
    0
100
AcDbMText
 10
0
 20
-0.5663983344626964
 30
0
 40
1.5
 41
33.04166571265709
 71
    1
 72
    5
  1
DIMENSIONS ARE IN MILLIMETERS
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
59
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    0
370
    0
100
AcDbMText
 10
0
 20
-3.066398278583342
 30
0
 40
1.5
 41
16.29166603066022
 71
    1
 72
    5
  1
SURFACE FINISH:
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
5A
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    0
370
    0
100
AcDbMText
 10
0
 20
-5.566398222703987
 30
0
 40
1.5
 41
12.83333301533011
 71
    1
 72
    5
  1
TOLERANCES:
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
5B
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    0
370
    0
100
AcDbMText
 10
1.687500000000002
 20
-8.066398166824634
 30
0
 40
1.5
 41
7
 71
    1
 72
    5
  1
LINEAR:
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
5C
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    0
370
    0
100
AcDbMText
 10
1.687500000000002
 20
-10.56639811094528
 30
0
 40
1.5
 41
9.5
 71
    1
 72
    5
  1
ANGULAR:
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
ENDBLK
  5
53
330
51
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
BLOCK
  5
55
330
54
100
AcDbEntity
  8
0
100
AcDbBlockBegin
  2
SW_NOTE_0_1
 70
    0
 10
0
 20
0
  3
SW_NOTE_0_1
  1

  0
MTEXT
  5
5D
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    0
370
    0
100
AcDbMText
 10
0
 20
1.933601609657942
 30
0
 40
1.5
 41
12.62500000000018
 71
    1
 72
    5
  1
DEBURR AND
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
5E
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    0
370
    0
100
AcDbMText
 10
0
 20
-0.5663983344626964
 30
0
 40
1.5
 41
14.12499968199677
 71
    1
 72
    5
  1
BREAK SHARP
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
5F
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    0
370
    0
100
AcDbMText
 10
0
 20
-3.066398278583342
 30
0
 40
1.5
 41
5.833333015330203
 71
    1
 72
    5
  1
EDGES
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
ENDBLK
  5
56
330
54
100
AcDbEntity
  8
0
100
AcDbBlockEnd
  0
ENDSEC
  0
SECTION
  2
ENTITIES
  0
LINE
  5
60
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
20.00000000000002
 20
14.25
 11
200
 21
14.25
  0
LINE
  5
61
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
200
 20
48.25
 11
20.00000000000002
 21
48.25
  0
LINE
  5
62
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
20.00000000000002
 20
65.25
 11
200
 21
65.25
  0
LINE
  5
63
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
46.99095243379237
 20
48.25
 11
46.99095243379237
 21
9.999999999999947
  0
LINE
  5
64
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
118.8
 20
31.24999999999999
 11
20.00000000000002
 21
31.24999999999999
  0
LINE
  5
65
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
118.8
 20
35.5
 11
20.00000000000002
 21
35.5
  0
LINE
  5
66
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
118.8
 20
39.75
 11
20.00000000000002
 21
39.75
  0
LINE
  5
67
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
118.8
 20
44
 11
20.00000000000002
 21
44
  0
LINE
  5
68
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
74.59999999999999
 20
10
 11
74.59999999999999
 21
48.25
  0
LINE
  5
69
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
20.00000000000002
 20
65.25
 11
20.00000000000002
 21
10
  0
LINE
  5
6A
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
27.80000000000005
 20
48.25
 11
27.80000000000005
 21
10
  0
LINE
  5
6B
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
53.80000000000007
 20
48.25
 11
53.80000000000007
 21
65.25
  0
LINE
  5
6C
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
64.39892616354004
 20
48.25
 11
64.39892616354004
 21
10
  0
LINE
  5
6D
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
84.99999999999997
 20
31.24999999999999
 11
84.99999999999997
 21
48.25
  0
LINE
  5
6E
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
74.59999999999999
 20
18.5
 11
20.00000000000002
 21
18.5
  0
LINE
  5
6F
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
100.6
 20
65.25
 11
100.6
 21
27
  0
LINE
  5
70
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
74.59999999999999
 20
22.749928
 11
20.00000000000002
 21
22.749928
  0
LINE
  5
71
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
74.59999999999999
 20
27
 11
20.00000000000002
 21
27
  0
LINE
  5
72
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
74.59999999999999
 20
27
 11
200
 21
27
  0
LINE
  5
73
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
118.8
 20
65.25
 11
118.8
 21
10
  0
LINE
  5
74
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
163
 20
10
 11
163
 21
14.25
  0
LINE
  5
75
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
170.8000000000001
 20
58.875
 11
170.8000000000001
 21
65.25
  0
LINE
  5
76
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
187
 20
14.25
 11
187
 21
27
  0
LINE
  5
77
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
200
 20
58.875
 11
118.8
 21
58.875
  0
LINE
  5
78
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   50
100
AcDbLine
 10
200
 20
18.5
 11
187
 21
18.5
  0
LINE
  5
79
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   70
100
AcDbLine
 10
20
 20
10
 11
20
 21
287
  0
LINE
  5
7A
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   70
100
AcDbLine
 10
20
 20
287
 11
200
 21
287
  0
LINE
  5
7B
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   70
100
AcDbLine
 10
200
 20
287
 11
200
 21
10
  0
LINE
  5
7C
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   70
100
AcDbLine
 10
200
 20
10
 11
20
 21
10
  0
LINE
  5
7D
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   70
100
AcDbLine
 10
15
 20
5
 11
15
 21
292
  0
LINE
  5
7E
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   70
100
AcDbLine
 10
15
 20
292
 11
205
 21
292
  0
LINE
  5
7F
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   70
100
AcDbLine
 10
205
 20
292
 11
205
 21
5
  0
LINE
  5
80
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   70
100
AcDbLine
 10
205
 20
5
 11
15
 21
5
  0
LINE
  5
81
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
15
 20
148.5
 11
25
 21
148.5
  0
LINE
  5
82
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
110
 20
292
 11
110
 21
282
  0
LINE
  5
83
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
205
 20
148.5
 11
195
 21
148.5
  0
LINE
  5
84
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
110
 20
5
 11
110
 21
15
  0
LINE
  5
85
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
20
 20
48.49999999999999
 11
15
 21
48.49999999999999
  0
LINE
  5
86
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
200
 20
48.49999999999999
 11
205
 21
48.49999999999999
  0
LINE
  5
87
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
20
 20
98.49999999999999
 11
15
 21
98.49999999999999
  0
LINE
  5
88
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
200
 20
98.49999999999999
 11
205
 21
98.49999999999999
  0
LINE
  5
89
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
20
 20
148.5
 11
15
 21
148.5
  0
LINE
  5
8A
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
200
 20
148.5
 11
205
 21
148.5
  0
LINE
  5
8B
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
20
 20
198.5
 11
15
 21
198.5
  0
LINE
  5
8C
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
200
 20
198.5
 11
205
 21
198.5
  0
LINE
  5
8D
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
20
 20
248.5
 11
15
 21
248.5
  0
LINE
  5
8E
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
200
 20
248.5
 11
205
 21
248.5
  0
LINE
  5
8F
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
60
 20
287
 11
60
 21
292
  0
LINE
  5
90
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
60
 20
10
 11
60
 21
5
  0
LINE
  5
91
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
110
 20
287
 11
110
 21
292
  0
LINE
  5
92
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
110
 20
10
 11
110
 21
5
  0
LINE
  5
93
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
160
 20
287
 11
160
 21
292
  0
LINE
  5
94
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   35
100
AcDbLine
 10
160
 20
10
 11
160
 21
5
  0
MTEXT
  5
95
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
17.33968814276159
 20
31.23153755326736
 30
0
 40
3.968749999999999
 41
2.645833333333333
 71
    2
 72
    5
  1
A
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
96
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
202.3396881427616
 20
31.23153755326737
 30
0
 40
3.968749999999999
 41
2.645833333333333
 71
    2
 72
    5
  1
A
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
97
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
17.47060182411224
 20
75.48153755326734
 30
0
 40
3.968749999999999
 41
2.204861111111111
 71
    2
 72
    5
  1
B
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
98
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
202.4706018241122
 20
75.48153755326734
 30
0
 40
3.968749999999999
 41
2.204861111111111
 71
    2
 72
    5
  1
B
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
99
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
17.45865890197456
 20
125.4815375532674
 30
0
 40
3.968749999999999
 41
1.763888888889134
 71
    2
 72
    5
  1
C
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
9A
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
202.4586589019745
 20
125.4815375532674
 30
0
 40
3.968749999999999
 41
1.763888888889134
 71
    2
 72
    5
  1
C
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
9B
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
17.45268728211522
 20
175.4815375532674
 30
0
 40
3.968749999999999
 41
2.204861111111357
 71
    2
 72
    5
  1
D
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
9C
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
202.4526872821152
 20
175.4815375532673
 30
0
 40
3.968749999999999
 41
2.204861111111357
 71
    2
 72
    5
  1
D
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
9D
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
17.50780890509486
 20
225.4815375532673
 30
0
 40
3.968749999999999
 41
1.763888888888888
 71
    2
 72
    5
  1
E
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
9E
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
202.5078089050948
 20
225.4815375532673
 30
0
 40
3.968749999999999
 41
1.763888888888888
 71
    2
 72
    5
  1
E
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
9F
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
17.45774020906537
 20
269.7315375532673
 30
0
 40
3.968749999999999
 41
1.763888888888888
 71
    2
 72
    5
  1
F
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
A0
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
202.4577402090653
 20
269.7315375532673
 30
0
 40
3.968749999999999
 41
1.763888888888888
 71
    2
 72
    5
  1
F
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
A1
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
39.96003694646061
 20
9.481537553267366
 30
0
 40
3.968749999999999
 41
2.204861111111111
 71
    2
 72
    5
  1
4
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
A2
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
39.96003694646061
 20
291.4171045635766
 30
0
 40
3.968749999999999
 41
2.204861111111111
 71
    2
 72
    5
  1
4
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
A3
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
84.96003694646059
 20
9.481537553267366
 30
0
 40
3.968749999999999
 41
1.763888888889134
 71
    2
 72
    5
  1
3
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
A4
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
84.96003694646058
 20
291.4171045635766
 30
0
 40
3.968749999999999
 41
1.763888888889134
 71
    2
 72
    5
  1
3
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
A5
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
134.9600369464606
 20
9.481537553267366
 30
0
 40
3.968749999999999
 41
1.763888888888888
 71
    2
 72
    5
  1
2
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
A6
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
134.9600369464606
 20
291.4171045635766
 30
0
 40
3.968749999999999
 41
1.763888888888888
 71
    2
 72
    5
  1
2
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
A7
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
179.9600369464606
 20
9.481537553267366
 30
0
 40
3.968749999999999
 41
0.8819444444444442
 71
    2
 72
    5
  1
1
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
A8
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
179.9600369464606
 20
291.4171045635766
 30
0
 40
3.968749999999999
 41
0.8819444444444442
 71
    2
 72
    5
  1
1
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
A9
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
20.6433628978695
 20
42.38478131733651
 30
0
 40
1.5
 41
6.833333333333425
 71
    1
 72
    5
  1
DRAWN
  7
sldtextstyle1
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
AA
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
20.93922219374405
 20
38.1618530186061
 30
0
 40
1.5
 41
5.33333333333352
 71
    1
 72
    5
  1
CHK'D
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
AB
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
20.40172240832089
 20
34.06586662434236
 30
0
 40
1.5
 41
7.166666666666759
 71
    1
 72
    5
  1
APPV'D
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
AC
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
21.12401073855374
 20
29.71578446078718
 30
0
 40
1.5
 41
3.5
 71
    1
 72
    5
  1
MFG
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
AD
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
21.50903660395204
 20
25.50466213200304
 30
0
 40
1.5
 41
3
 71
    1
 72
    5
  1
Q.A
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
INSERT
  5
AE
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbBlockReference
  2
SW_NOTE_0
 10
20.59366874563917
 20
61.98736987427897
 30
0
 41
1
 42
1
 43
0
 50
0
 70
    1
 71
    1
 44
0
 45
0
  0
MTEXT
  5
AF
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
54.37129216683023
 20
63.91927199513628
 30
0
 40
1.5
 41
6.166666348663442
 71
    1
 72
    5
  1
FINISH:
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
INSERT
  5
B0
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbBlockReference
  2
SW_NOTE_0_1
 10
101.3092156862745
 20
62.06948964302886
 30
0
 41
1
 42
1
 43
0
 50
0
 70
    1
 71
    1
 44
0
 45
0
  0
MTEXT
  5
B1
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
34.32223921768318
 20
46.5014826334708
 30
0
 40
1.5
 41
5
 71
    1
 72
    5
  1
NAME
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
B2
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
50.03358756317677
 20
46.56175637954667
 30
0
 40
1.5
 41
10.66666634866344
 71
    1
 72
    5
  1
SIGNATURE
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
B3
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
67.21470196571921
 20
46.57617922121975
 30
0
 40
1.5
 41
4.833333333333426
 71
    1
 72
    5
  1
DATE
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
B4
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
75.64586230876213
 20
25.9860562892453
 30
0
 40
1.5
 41
10
 71
    1
 72
    5
  1
MATERIAL:
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
B5
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
132.6146405228759
 20
62.53299357505441
 30
0
 40
1.5
 41
25.04166634866362
 71
    1
 72
    5
  1
DO NOT SCALE DRAWING
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
B6
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
173.3275816993463
 20
62.33490868045681
 30
0
 40
1.5
 41
8.499999681996776
 71
    1
 72
    5
  1
REVISION
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
B7
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
120.0901606389745
 20
46.57617922121969
 30
0
 40
1.5
 41
5.5
 71
    1
 72
    5
  1
TITLE:
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
B8
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
119.9530022162107
 20
25.98605628924532
 30
0
 40
1.5
 41
8.291666666666758
 71
    1
 72
    5
  1
DWG NO.
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
B9
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
120.0739661174922
 20
12.90008727453223
 30
0
 40
1.5
 41
8.499999681996776
 71
    1
 72
    5
  1
SCALE:1:1
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
BA
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
164.4782944278159
 20
12.90008727453221
 30
0
 40
1.5
 41
13.37499968199678
 71
    1
 72
    5
  1
SHEET 1 OF 1
  7
sldtextstyle2
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
BB
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
190.8711564346467
 20
24.40638856899682
 30
0
 40
2.910416666666666
 41
4.527314814814813
 71
    1
 72
    5
  1
A4
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
BC
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
75.61781112812139
 20
12.94931190358806
 30
0
 40
1.4986
 41
7.493
 71
    1
 72
    5
  1
WEIGHT:
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
MTEXT
  5
BD
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
    0
100
AcDbMText
 10
154.9491290106689
 20
23.60691096725082
 30
0
 40
6.35
 41
55.73888888888919
 71
    2
 72
    5
  1
HeatedLidPCB
  7
sldtextstyle0
210
0
220
0
230
1
 50
0
 73
    1
 44
1
  0
LINE
  5
BE
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   -1
100
AcDbLine
 10
66.1951932989691
 20
181.0520953002852
 11
66.1951932989691
 21
175.8898777757024
  0
LINE
  5
BF
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   -1
100
AcDbLine
 10
66.1951932989691
 20
181.0520953002852
 11
72.19519329896909
 21
181.0520953002852
  0
LINE
  5
C0
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   -1
100
AcDbLine
 10
72.19519329896909
 20
181.0520953002852
 11
72.19519329896909
 21
175.6040206185567
  0
LINE
  5
C1
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
144.4951932989691
 20
176.6040206185567
 11
144.4951932989691
 21
189.1040206185567
  0
ARC
  5
C2
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
143.4951932989691
 20
176.6040206185567
 40
1
100
AcDbArc
 50
270.0000000000008
 51
0
  0
LINE
  5
C3
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
66.89519329896909
 20
175.6040206185567
 11
143.4951932989691
 21
175.6040206185567
  0
ARC
  5
C4
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
66.89519329896909
 20
176.6040206185567
 40
1
100
AcDbArc
 50
180.0000000000024
 51
270.0000000000008
  0
LINE
  5
C5
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
65.89519329896909
 20
189.1040206185567
 11
65.89519329896909
 21
176.6040206185566
  0
ARC
  5
C6
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
66.89519329896909
 20
189.1040206185567
 40
1
100
AcDbArc
 50
90
 51
180
  0
LINE
  5
C7
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
143.4951932989691
 20
190.1040206185567
 11
66.89519329896909
 21
190.1040206185567
  0
ARC
  5
C8
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
143.4951932989691
 20
189.1040206185567
 40
1
100
AcDbArc
 50
0
 51
90
  0
LINE
  5
C9
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   -1
100
AcDbLine
 10
128.7955063699355
 20
248.62956213664
 11
128.7955063699355
 21
244.4144008479863
  0
LINE
  5
CA
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   -1
100
AcDbLine
 10
128.7955063699355
 20
248.62956213664
 11
133.0381470570548
 21
246.1803378011718
  0
LINE
  5
CB
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   -1
100
AcDbLine
 10
133.0381470570548
 20
246.1803378011718
 11
133.0381470570548
 21
241.731762477339
  0
LINE
  5
CC
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
183.9548199219736
 20
212.5773052403645
 11
184.6619267031601
 21
212.9855092962758
  0
LINE
  5
CD
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
129.4976285316346
 20
256.1927978524189
 11
128.7905217504481
 21
255.7845937965075
  0
LINE
  5
CE
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
184.1619673368421
 20
223.2419101954057
 11
184.8690741180286
 21
223.650114251317
  0
ARC
  5
CF
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
182.6267512354746
 20
223.1720493431451
 40
1.536804807572054
100
AcDbArc
 50
2.605478485651845
 51
57.39452165997194
  0
LINE
  5
D0
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
183.4548605556556
 20
224.4666550632028
 11
184.1619673368421
 21
224.8748591191141
  0
ARC
  5
D1
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
183.3338580166612
 20
223.5802533990565
 40
1.536804807572001
100
AcDbArc
 50
2.605478485653048
 51
57.39452165997697
  0
LINE
  5
D2
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
184.1619673368421
 20
213.0351500468338
 11
184.1619673368421
 21
223.2419101954057
  0
ARC
  5
D3
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
183.7308929694155
 20
212.9652228499332
 40
0.4367091974284702
100
AcDbArc
 50
230.7967147642919
 51
9.214036990457092
  0
LINE
  5
D4
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
129.2904811167661
 20
243.8952439736692
 11
183.4548605556556
 21
212.6268132908594
  0
ARC
  5
D5
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
130.1185904369471
 20
245.1898496937269
 40
1.536804807572117
100
AcDbArc
 50
182.6054784856547
 51
237.394521659973
  0
LINE
  5
D6
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
128.5833743355796
 20
255.3267489900381
 11
128.5833743355796
 21
245.1199888414663
  0
ARC
  5
D7
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
129.0144487030061
 20
255.3966761869388
 40
0.4367091974284661
100
AcDbArc
 50
50.79671476428592
 51
189.2140369904659
  0
LINE
  5
D8
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
183.4548605556556
 20
224.4666550632028
 11
129.2904811167661
 21
255.7350857460125
  0
LINE
  5
D9
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
184.1619673368421
 20
213.0351500468338
 11
184.8690741180286
 21
213.4433541027452
  0
LINE
  5
DA
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
184.8690741180286
 20
213.4433541027452
 11
184.8690741180286
 21
223.650114251317
  0
LINE
  5
DB
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
129.2904811167661
 20
255.7350857460125
 11
129.9975878979527
 21
256.1432898019239
  0
LINE
  5
DC
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbLine
 10
184.1619673368421
 20
224.8748591191141
 11
129.9975878979527
 21
256.1432898019239
  0
ARC
  5
DD
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
184.3790722157251
 20
213.3892673653702
 40
0.4929779299531767
100
AcDbArc
 50
305.0133328715801
 51
6.29884752179386
  0
ARC
  5
DE
100
AcDbEntity
  8
0
  6
CONTINUOUS
 62
    7
370
   25
100
AcDbCircle
 10
129.7046678431021
 20
255.7344084728054
 40
0.5029772359017376
100
AcDbArc
 50
54.3824225247973
 51
114.3071190461009
  0
ENDSEC
  0
SECTION
  2
OBJECTS
  0
DICTIONARY
  5
C
330
0
100
AcDbDictionary
281
    1
  3
ACAD_GROUP
350
D
  0
DICTIONARY
  5
D
330
C
100
AcDbDictionary
281
    1
  0
ENDSEC
  0
EOF
