; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env]
platform = espressif32
framework = arduino
lib_deps = https://github.com/Xinyuan-LilyGO/netdisk.git

[env:t-camera-v0.5]
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -DCAMERA_MODEL_TTGO_T_CAMERA_V05

[env:t-camera-v1.6]
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -DCAMERA_MODEL_TTGO_T_CAMERA_V16

[env:t-camera-v1.6.2]
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -DCAMERA_MODEL_TTGO_T_CAMERA_V162

[env:t-camera-v1.7]
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -DCAMERA_MODEL_TTGO_T_CAMERA_V17

[env:t-camera-mini]
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -DCAMERA_MODEL_TTGO_T_CAMERA_MINI

[env:t-camera-plus]
board = esp32dev
framework = arduino
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -DCAMERA_MODEL_TTGO_T_CAMERA_PLUS

[env:t-camera-journal]
board = esp32dev
; upload_port = COM5
build_flags = -D BOARD_HAS_PSRAM
              -DCAMERA_MODEL_TTGO_T_JOURNAL

[env:t-camera-sim]
board = esp32s3box
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
build_flags = -D BOARD_HAS_PSRAM
              -D CAMERA_MODEL_TTGO_T_CAM_SIM
              -D CORE_DEBUG_LEVEL=3
; lib_deps = https://github.com/Xinyuan-LilyGO/netdisk.git
